<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .country-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .country-item {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
      }

      .country-item::after {
        content: '';
        position: absolute;
        bottom: -7px;
        background-color: #858574;
        width: 380px;
        height: 1px;
      }

      .country-img {
        object-fit: cover;
      }

      .country-name {
        font-size: 17px;
        font-weight: 500;
        margin: 0;
      }

      .country-info-box {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .country-info-name {
        font-size: 25px;
        display: inline-block;
        margin-block: 0;
      }

      .country-info-text {
        font-weight: 500;
        margin-top: 0;
      }

      .country-info-text-first-word {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
